clienteTaller.property=msClienteRest entorno Produccion
spring.data.mongodb.uri=mongodb://localhost:27017/tallerS7

app.testPropiedad=Propiedad para realizar test Joel Omar Espinoza Modificado II
