<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
              layout:decorate="~{Plantilla/tema}">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	
</head>

<body class="hold-transition skin-blue sidebar-mini">

		<!-- Content Wrapper. Contains page content -->
		<div layout:fragment="contenedor">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>
					Lista Clientes
					<!--<small>advanced tables</small>-->
				</h1>
				<ol class="breadcrumb">
					<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
					<li><a href="#">Tables</a></li>
					<li class="active">Clientes</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<div class="row">
					<div class="col-xs-12">
						<div class="box">

							<!-- /.box-header -->
							<div class="box-body">
								<table id="example1" class="table table-bordered table-striped">
									<thead>
										<tr>
											<th>Id</th>
											<th>Nombre</th>
											<th>Apellido</th>
											<th>Cédula</th>
											<th>Correo</th>
											<th>Dirección</th>
											<th>F. Nacimiento</th>
											<th>Estado</th>
											<th>...</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="cliente: ${lista}">
											<td th:text="${cliente.idCliente}"></td>
											<td th:text="${cliente.nombreCliente}"></td>
											<td th:text="${cliente.apellidoCliente}"></td>
											<td th:text="${cliente.cedulaCliente}"></td>
											<td th:text="${cliente.emailCliente}"></td>
											<td th:text="${cliente.direccionCliente}"></td>
											<td th:text="${cliente.fechaCliente}"></td>
											<td>
												<label th:for="${cliente.idCliente}"
													th:class="${cliente.estadoCliente}? 'btn btn-success':'btn btn-danger'">
													<input type="checkbox" th:id="${cliente.idCliente}" class="badgebox"
														th:checked="${cliente.estadoCliente}" disabled="disabled">
													<span class="badge">&check;</span>
												</label>
											</td>
											<td>
												<a class="btn btn-warning"><i
														class="glyphicon glyphicon-pencil"></i></a>
												<a class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></a>
											</td>
										</tr>

									</tbody>
									<tfoot>
										<tr>
											<th>Id</th>
											<th>Nombre</th>
											<th>Apellido</th>
											<th>Cédula</th>
											<th>Correo</th>
											<th>Dirección</th>
											<th>F. Nacimiento</th>
											<th>Estado</th>
											<th>...</th>
										</tr>
									</tfoot>
								</table>
							</div>
							<!-- /.box-body -->
						</div>
						<!-- /.box -->
					</div>
					<!-- /.col -->
				</div>
				<!-- /.row -->
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->
</body>

</html>