<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
              layout:decorate="~{Plantilla/tema}">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	
</head>

<body class="hold-transition skin-blue sidebar-mini">
		<!-- Content Wrapper. Contains page content -->
		<div layout:fragment="contenedor">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<h1>
					Crear Nuevo Cliente
					<small></small>
				</h1>
				<ol class="breadcrumb">
					<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
					<li><a href="#">Forms</a></li>
					<li class="active">Cliente</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">

				<!-- SELECT2 EXAMPLE -->
				<div class="box box-default">
					<!-- /.box-header -->
					<div class="box-body">
						<div class="row">
							<form role="form" th:action="@{/guardarCliente}" th:object="${nuevo}" method="post">
								<div class="col-md-6">
									<div class="box box-primary">
										<div class="box-header with-border">
											<h3 class="box-title">Datos del Cliente</h3>
										</div>
										<!-- /.box-header -->
										<div class="box-body">
											<div class="form-group">
												<label>Nombre:</label>

												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-user"></i>
													</div>
													<input type="text" class="form-control" th:field="*{nombreCliente}">
												</div>
												<!-- /.input group -->
											</div>

											<div class="form-group">
												<label>Apellido:</label>

												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-user"></i>
													</div>
													<input type="text" class="form-control"
														th:field="*{apellidoCliente}">
												</div>
												<!-- /.input group -->
											</div>

											<div class="form-group">
												<label>Cédula:</label>

												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-id-card"></i>
													</div>
													<input type="text" class="form-control" th:field="*{cedulaCliente}">
												</div>
												<!-- /.input group -->
											</div>

											<div class="form-group">
												<label>Correo:</label>

												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-envelope"></i>
													</div>
													<input type="text" class="form-control" th:field="*{emailCliente}">
												</div>
												<!-- /.input group -->
											</div>
										</div>
										<!-- /.box-body -->
									</div>

								</div>
								<div class="col-md-6">
									<div class="box box-primary">
										<div class="box-header with-border">
											<h3 class="box-title"></h3>
										</div>
										<div class="box-body">

											<div class="form-group">
												<label>Dirección:</label>

												<div class="input-group">
													<div class="input-group-addon">
														<i class="fa fa-map-marker"></i>
													</div>
													<input type="text" class="form-control"
														th:field="*{direccionCliente}">
												</div>
												<!-- /.input group -->
											</div>
											<div class="form-group">
												<label>F. Nacimiento:</label>

												<div class="input-group date">
													<div class="input-group-addon">
														<i class="fa fa-calendar"></i>
													</div>
													<input type="text" class="form-control"
														data-inputmask="'alias': 'dd/mm/yyyy'" data-mask
														th:field="*{fechaCliente}">
												</div>
												<!-- /.input group -->
											</div>
											<div class="form-group">
												<label>Estado:</label>
												<div class="input-group">
													<div class="checkbox">
														<label>
															<input type="checkbox" th:field="*{estadoCliente}"> Activo
														</label>
													</div>
												</div>
												<!-- /.input group -->
											</div>
										</div>
										<!-- /.box-body -->
									</div>
								</div>
								<div class="col-md-12">
									<div class="box-footer">
										<button type="submit" class="btn btn-primary">Registrar</button>
									</div>

								</div>

							</form>
						</div>
						<!-- /.row -->
					</div>

				</div>
				<!-- /.box -->

			</section>
			<!-- /.content -->
		</div>
		
</body>

</html>